POSTGRES_DB=patriot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin123

# Ethereum mainnet (Infura example)
ETH_RPC=https://mainnet.infura.io/v3/dbc05a8af37d4a03becf0de68c1a8f40

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

KEYCLOAK_BASE=https://sso.apps.projectfreedom.io/   # e.g., https://sso.example.com
KEYCLOAK_REALM=frdm-platform

OIDC_RP_CLIENT_ID=nra-bs-dir
OIDC_RP_CLIENT_SECRET=CMzJACVibEXoOeCCrQt6ZGa0MAyDC1s2

KC_BRIDGE_CLIENT_ID=nra-bs-dir-admin-bridge
KC_BRIDGE_CLIENT_SECRET=gQGBfImBNOYEIvE4Zh0zszCvwmNONBhj
