POSTGRES_DB=patriot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin123

# Ethereum mainnet (Infura example)
ETH_RPC=https://mainnet.infura.io/v3/dbc05a8af37d4a03becf0de68c1a8f40

# # Polygon mainnet (Alchemy example)
# POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/your_dev_key

# # BSC (public)
# BSC_RPC=https://bsc-dataseed.binance.org/
